<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".ChooseActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/instruction1"
        android:textSize="25sp"
        android:id="@+id/textView3"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/demo1"
        android:text="Demo1"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape1"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:onClick="startDemo"/>

    <Button
        android:id="@+id/demo2"
        android:text="Demo2"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape2"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/demo1"
        android:layout_alignStart="@+id/demo1"
        android:layout_marginTop="50dp"
        android:layout_below="@id/demo1"
        android:onClick="startDemo"/>

    <Button
        android:id="@+id/demo3"
        android:text="Demo3"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape3"
        android:layout_below="@+id/demo2"
        android:layout_alignLeft="@+id/demo2"
        android:layout_alignStart="@+id/demo2"
        android:layout_marginTop="50dp"
        android:onClick="startDemo"/>

    <Button
        android:id="@+id/demo4"
        android:text="Demo4"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape4"
        android:layout_below="@+id/demo3"
        android:layout_alignLeft="@+id/demo3"
        android:layout_alignStart="@+id/demo3"
        android:layout_marginTop="50dp"
        android:onClick="startDemo"/>
</RelativeLayout>
